src/templates/index.pug
html
	head
		title Stockholm Public Library 
		script(src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		link(rel='stylesheet', type='text/css', href='dist/css/style.min.css')
	body
		nav
			div
				#navbar 
					a(href='#title') ARC 308
				ul
					li 
						a(href='#overview') Overview & Plans
					li 
						a(href='#insideoutside') Inside / Exterior
					li 
						a(href='#video') Video
					li 
						a(href='#summaries') Book Summaries
					li 
						a(href='#photos') Photos
					li 
						a(href='#architect') Asplund

		.container
			h1#title Stockholm Public Library
			p Welcome to my blog for my ARC 308 class at UT Austin (under the great Lawrence Speck!) Below I have more information regarding my scavenger hunt topic, the Stockholm Public Library, a hallmark of Swedish architecture and a combination of various architectural styles. 
			img(src='./dist/imgs/library_front.jpg' class='center')
			figcaption A view of the building

			h2#overview Overview & Plans
			p The Stockholm Public Library is a library building situated in the urban center of Stockholm, Sweden. The building was designed by famous Swedish architect, Gunnar Asplund, and was established in 1928. The purpose of the building (crucial to its time) was to provide the Swedish a place to educate themselves about the knowings of the world. It was meant to proliferate knowledge and spread the notion that intellect lead to power. Thus, the primary users would be the citizens of the city from all age groups and the secondary users would be tourists and other outsiders. The library is surrounded by bustling city streets as well as a large park. 

			iframe(src="https://albumizr.com/a/INCd" scrolling="no" frameborder="0" allowfullscreen width="700" height="500" class='center')

			p Above are the architectural plans for the building that was designed by Gunnar Asplund. Originally, the building was meant to have a rounded dome on the top with the ancilliary buildings as as support. However, the design was too far-fetched and Asplund had a new idea of using simple, geometric shapes for the design (this topic will be touched upon later).

			h2#insideoutside Interior / Exterior
			iframe(src="https://albumizr.com/a/N40E" scrolling="no" frameborder="0" allowfullscreen width="700" height="500" class='center')
			figcaption The following album shows the interior of the library. An interesting fact is that the rotunda shape of the interior was inspired by Claude Nicholas Ledoux’s Rontonde de la Villette. 
			p The interior of the building tends to be a breathtaking experience for many. As you enter the building, you are welcomed by an enveloping atmosphere of books, books, and more books! The large rotunda enthralls the user with its size and demeanor. Although intimidating, the building welcomes learning and offers a wealth of knowledge (around 4 million books in total).

			p Below we see a few pictures of the exterior of the building, 
			img(src='./dist/imgs/exterior1.png' class='center')
			figcaption An angled picture of the building, showing the park and the large rotunda. The specially made stucco orange brick walls are a prominent feature of the library.
			p The main building that we see was primarily made on a foundation of concrete blocks, built on top with brick walls in stucco orange and ocher rose. For support, iron beams and concrete were used. The ceilings are primarily covered with tar. Furthermore, granite was used for various pillars that surrounded the building. The interior of the building housed hardwoods native to Sweden.
			img(src='./dist/imgs/exterior2.png' class='center')
			figcaption This picture shows the front view of the library, showing off the Egyptian-style staircase that leads the spectator straight into the heart of the library. 

			h2#video Video
			iframe(width="600" height="515" src="https://www.youtube.com/embed/SgMqEq5pXxQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen class='center')
			p To understand more about the Stockholm Public Library, I decided to watch a few videos to have a better feel for how the building was. After watching the video,  I was able to have a feel for the atmosphere that the architecture of the building provided. Firstly, I truly understood just how MASSIVE the rotunda of the building was. It’s hard to tell from the pictures but the video allowed me to have a good feeling for the scale of the interior as well as the fact that this library has a combined total of 4 million books, audio tapes, CDs, and audio books! All of the books were aligned on the curves of the rotunda’s edges with the interior filled with tables and computers for public use. Furthermore, there were three separate floors to access books along the border of the rotunda (so big!) The light was also positioned on the roof so perfectly that the entire area was lit up perfectly and provided an environment that gave a warm feeling and one that was conducive to peace and relaxation.

			p In addition to giving me an understanding of the interior of the building, the video gave me additional insight in understanding how the external environment influenced the atmosphere of the library. The bustling traffic of people, cars, motorbikes, and bicycles gave the library an urban feel and also made the library feel like an escape from the outside world. The park nearby was also quite beautiful and complemented the peaceful nature of the library. 

			h2#summaries Book Summaries

			p <strong>The Architecture of Erik Gunnar Asplund</strong>: In this book, I learned that Asplund’s main inspiration for the design of the public library derived from neo-classical and functional ideals (example would be the geometric structure and stairs that could be described as Egyptian. The initial design of the building was to have a skylit dome on the top as Asplund wished for the building to be a metaphor for the mind, a token to the library’s purpose.  However, due to structural reasons, the design had to be shifted to becoming a “tall cylinder” since the dome would have been expensive and difficult to build (nevertheless, Asplund did his best to maintain the symbolic dimension of the building ). Furthermore, Asplund incorporates the contrast of light and dark between the “mysterious side stairs” and the inner cylinder to symbolize the relation of the known and the unknown. 

			p Citation: <i>Wrede, Stuart, and Erik Gunnar. Asplund. The Architecture of Erik Gunnar Asplund. The MIT Press, 1983.</i>

			p <strong>Asplund</strong>: In this book, I learned that Asplund’s design was actually very similar to one of his previous designs, the Lister Court-House. In addition, Asplund’s plans for designing the public library changed quite drastically from creating a decorate dome structure to a tall cylinder with a few pictoral friezes. This is an example of how Asplund’s architectural ideals went through a maturation process while planning the library, transitioning from a classical style to a more functional approach in the final design. 

			p Citation: <i>Caldenby, Claes, and Olof Hultin. Asplund. Gingko Press, 1997.</i>

			h2#photos Photos
			p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nec sapien non quam laoreet faucibus nec vitae urna. Cras tristique lorem et purus vehicula, vel commodo odio hendrerit. Nunc eleifend consequat ipsum sed hendrerit. Maecenas libero lectus, egestas id suscipit in, tristique eu augue. In ut quam nisi. Suspendisse elit dui, gravida et massa sed, pulvinar tristique leo. Quisque ut massa blandit risus luctus euismod malesuada varius felis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec et scelerisque nunc, eu mollis odio. Etiam porta lorem ut libero vehicula vestibulum. Vestibulum pellentesque ante nec tincidunt sollicitudin.

			h2#architect Asplund
			p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nec sapien non quam laoreet faucibus nec vitae urna. Cras tristique lorem et purus vehicula, vel commodo odio hendrerit. Nunc eleifend consequat ipsum sed hendrerit. Maecenas libero lectus, egestas id suscipit in, tristique eu augue. In ut quam nisi. Suspendisse elit dui, gravida et massa sed, pulvinar tristique leo. Quisque ut massa blandit risus luctus euismod malesuada varius felis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec et scelerisque nunc, eu mollis odio. Etiam porta lorem ut libero vehicula vestibulum. Vestibulum pellentesque ante nec tincidunt sollicitudin.

			footer#footer
				script(src="./dist/js/smooth.min.js")
				p Copyright Karthik Velayutham

index.html
<html><head><title>Stockholm Public Library </title><script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" type="text/css" href="dist/css/style.min.css"/></head><body><nav><div><div id="navbar"> <a href="#title">ARC 308</a></div><ul><li> <a href="#overview">Overview & Plans</a></li><li> <a href="#insideoutside">Inside/Exterior</a></li><li> <a href="#surroundings">Surroundings</a></li><li> <a href="#interview">Firsthand Experience</a></li><li> <a href="#video">Video</a></li><li> <a href="#photos">Photos</a></li><li> <a href="#summaries">Book Summaries</a></li><li> <a href="#blog">Blog Reference</a></li><li> <a href="#architect">Asplund</a></li><li> <a href="#drawing">Drawing</a></li></ul></div></nav><div class="container"><h1 id="title">Stockholm Public Library</h1><p>Welcome to my blog for my ARC 308 class at UT Austin (taught by the great Lawrence Speck!) Below I have more information regarding my scavenger hunt topic, the Stockholm Public Library, a hallmark of Swedish architecture and a combination of various architectural styles. </p><img class="center" src="./dist/imgs/library_front.jpg"/><figcaption>A view of the building</figcaption><h2 id="overview">Overview & Plans</h2><p>The Stockholm Public Library is a library building situated in the urban center of Stockholm, Sweden. The building was designed by famous Swedish architect, Gunnar Asplund, and was established in 1928. The purpose of the building (crucial to its time) was to provide the Swedish a place to educate themselves about the knowings of the world. It was meant to proliferate knowledge and spread the notion that intellect lead to power. Thus, the primary users would be the citizens of the city from all age groups and the secondary users would be tourists and other outsiders. The library is surrounded by bustling city streets as well as a large park. </p><iframe class="center" src="https://albumizr.com/a/INCd" scrolling="no" frameborder="0" allowfullscreen="allowfullscreen" width="700" height="500"></iframe><p>Above are the architectural plans for the building that was designed by Gunnar Asplund. Originally, the building was meant to have a rounded dome on the top with the ancilliary buildings as as support. However, the design was too far-fetched and Asplund had a new idea of using simple, geometric shapes for the design (this topic will be touched upon later).</p><h2 id="insideoutside">Interior / Exterior</h2><iframe class="center" src="https://albumizr.com/a/N40E" scrolling="no" frameborder="0" allowfullscreen="allowfullscreen" width="700" height="500"></iframe><figcaption>The following album shows the interior of the library. An interesting fact is that the rotunda shape of the interior was inspired by Claude Nicholas Ledoux’s Rontonde de la Villette. </figcaption><p>The interior of the building tends to be a breathtaking experience for many. As you enter the building, you are welcomed by an enveloping atmosphere of books, books, and more books! The large rotunda enthralls the user with its size and demeanor. Although intimidating, the building welcomes learning and offers a wealth of knowledge (around 4 million books in total).</p><p>Below we see a few pictures of the exterior of the building, </p><img class="center" src="./dist/imgs/exterior1.png"/><figcaption>An angled picture of the building, showing the park and the large rotunda. The specially made stucco orange brick walls are a prominent feature of the library.</figcaption><p>The main building that we see was primarily made on a foundation of concrete blocks, built on top with brick walls in stucco orange and ocher rose. For support, iron beams and concrete were used. The ceilings are primarily covered with tar. Furthermore, granite was used for various pillars that surrounded the building. The interior of the building housed hardwoods native to Sweden.</p><img class="center" src="./dist/imgs/exterior2.png"/><figcaption>This picture shows the front view of the library, showing off the Egyptian-style staircase that leads the spectator straight into the heart of the library. </figcaption><h2 id="surroundings">Surroundings</h2><img class="center" src="./dist/imgs/gearth1.png" width="400" height="300"/><p>Based on the images provided through Google Earth, I could see that the Stockholm Public Library is placed conveniently in an urban setting, allowing people to easily access the building. Furthermore, the library is very close to the main road as well as a large park called Observatorielunden. In context to the rest of the city, I felt that the library was placed right in the heart of Stockholm, surrounded by many shops, restaurants, apartments, and municipal buildings. I quickly deduced that this library was intended to be a central point in the city where people of all ages could stop by whenever they were in the area. In addition to being close to the city area, the building is also positioned quite nicely near a nice park which provides a fresh, calm environment for people who wish to walk by. </p><h2 id="interview">Firsthand Experience from Dr. Speck</h2><p>I was able to get the chance to speak to Dr. Speck about the Stockholm Public Library and he gave me his impression about the building. Right off the bat, Dr. Speck mentioned how grand the entire library was. The building was positioned in a bustling, urban environment, filled with a constant flow of people, as well as being right next to a beautiful park. Dr. Speck described how the entrance of the library led you up and up into the dome. Speck mentioned to me that, <i>“...you literally walk up into the dome and are engulfed by a rotunda of a tons of books...with a giant light shining down on you from the roof….”</i> Furthermore, Dr. Speck mentioned how the building was logically designed, providing the user all the books right at his/her disposal (without having to search aisle for aisle, everything was surrounding you). The library symbolized the “intellectual spirit” and “highlighted the importance of education.”</p><h2 id="video">Video</h2><iframe class="center" width="600" height="515" src="https://www.youtube.com/embed/SgMqEq5pXxQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="allowfullscreen"></iframe><p>To understand more about the Stockholm Public Library, I decided to watch a few videos to have a better feel for how the building was. After watching the video,  I was able to have a feel for the atmosphere that the architecture of the building provided. Firstly, I truly understood just how MASSIVE the rotunda of the building was. It’s hard to tell from the pictures but the video allowed me to have a good feeling for the scale of the interior as well as the fact that this library has a combined total of 4 million books, audio tapes, CDs, and audio books! All of the books were aligned on the curves of the rotunda’s edges with the interior filled with tables and computers for public use. Furthermore, there were three separate floors to access books along the border of the rotunda (so big!) The light was also positioned on the roof so perfectly that the entire area was lit up perfectly and provided an environment that gave a warm feeling and one that was conducive to peace and relaxation.</p><p>In addition to giving me an understanding of the interior of the building, the video gave me additional insight in understanding how the external environment influenced the atmosphere of the library. The bustling traffic of people, cars, motorbikes, and bicycles gave the library an urban feel and also made the library feel like an escape from the outside world. The park nearby was also quite beautiful and complemented the peaceful nature of the library. </p><h2 id="photos">Photos</h2><iframe class="center" src="https://albumizr.com/a/nOFH" scrolling="no" frameborder="0" allowfullscreen="allowfullscreen" width="700" height="500"></iframe><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nec sapien non quam laoreet faucibus nec vitae urna. Cras tristique lorem et purus vehicula, vel commodo odio hendrerit. Nunc eleifend consequat ipsum sed hendrerit. Maecenas libero lectus, egestas id suscipit in, tristique eu augue. In ut quam nisi. Suspendisse elit dui, gravida et massa sed, pulvinar tristique leo. Quisque ut massa blandit risus luctus euismod malesuada varius felis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec et scelerisque nunc, eu mollis odio. Etiam porta lorem ut libero vehicula vestibulum. Vestibulum pellentesque ante nec tincidunt sollicitudin.</p><h2 id="summaries">Book Summaries</h2><p><strong>The Architecture of Erik Gunnar Asplund</strong>: In this book, I learned that Asplund’s main inspiration for the design of the public library derived from neo-classical and functional ideals (example would be the geometric structure and stairs that could be described as Egyptian. The initial design of the building was to have a skylit dome on the top as Asplund wished for the building to be a metaphor for the mind, a token to the library’s purpose.  However, due to structural reasons, the design had to be shifted to becoming a “tall cylinder” since the dome would have been expensive and difficult to build (nevertheless, Asplund did his best to maintain the symbolic dimension of the building ). Furthermore, Asplund incorporates the contrast of light and dark between the “mysterious side stairs” and the inner cylinder to symbolize the relation of the known and the unknown. </p><p>Citation: <i>Wrede, Stuart, and Erik Gunnar. Asplund. The Architecture of Erik Gunnar Asplund. The MIT Press, 1983.</i></p><p><strong>Asplund</strong>: In this book, I learned that Asplund’s design was actually very similar to one of his previous designs, the Lister Court-House. In addition, Asplund’s plans for designing the public library changed quite drastically from creating a decorate dome structure to a tall cylinder with a few pictoral friezes. This is an example of how Asplund’s architectural ideals went through a maturation process while planning the library, transitioning from a classical style to a more functional approach in the final design. </p><p>Citation: <i>Caldenby, Claes, and Olof Hultin. Asplund. Gingko Press, 1997.</i></p><h2 id="blog">Blog Reference</h2><a href="https://www.archdaily.com/92320/ad-classics-stockholm-public-library-gunnar-asplund">AD Classics: Stockholm Public Library / Gunnar Asplund</a><p>The following website is ArchDaily, a site that discusses various works of architecture and their impacts. This post is by Luke Fiedrer. In this post, Fiedrer goes through a detailed explanation of the background of the library’s design as well as the specific details in the designs. One important thing that I learned from this post was the thought of functionality that really went into the design of the building. The rotunda was not there for grand effect but rather because Asplund wanted to provide the easiest way for a person to find a book once they entered the building. The building had to be simple and straightforward. </p><p>Fiedrer does make a strong claim about the building itself, mentioning that the architecture of the library is “hard to characterize” due to its classical elements and simple geometry. I agree with Fiedrer since the library maintains both elements of classic architecture (evident through the Egyptian style entry way) as well as simple shapes (rectangular building, circular rotunda) to maintain the function of the building. </p><h2 id="architect">Asplund</h2><img src="./dist/imgs/asplund.jpg" width="100" height="200" align="right"/><p>The idea behind the marvelous structure of the Stockholm Public Library was designed by <b>Gunnar Asplund</b> (1885-1940), one of the most prominent Swedish architects. The book, <strong>The Stockholm Exhibition</strong>, featured Asplund and gave some background in which I learned three important things. Firstly, we learn that at the time Gunnar Asplund was possibly the greatest Swedish architect at his time and his work included the Snellman Villa, the Woodland Chapel, and multiple court houses. Furthermore, we learn that Asplund traveled abroad to learn different architectural styles and to gain inspiration for his transition into modernism (one of his great works in modern architecture was the Stockholm Exhibition). Finally, Asplund was the professor of Architecture at the Royal Institute of Technology and he helped work with various commissions until his premature death at the age of 55. </p><p>Citation: <i> Rudberg, Eva. The Stockholm Exhibition 1930: Modernism's Breaktrough in Swedish Architecture. Stockholmia, 1999. </i></p><h2 id="drawing">Drawing</h2><p>lorem ipsum</p><footer id="footer"><script src="./dist/js/smooth.min.js"></script><p>Copyright Karthik Velayutham</p></footer></div></body></html>
